Preface
=======


About This Book
~~~~~~~~~~~~~~~


What is in This Book
~~~~~~~~~~~~~~~~~~~~


Which Chapters Should I Read?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Conventions Used in This Book
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Goals, Summaries, Quizzes and Exercises
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Using Code Examples
~~~~~~~~~~~~~~~~~~~


Safari Books Online
~~~~~~~~~~~~~~~~~~~


Errata and Support
~~~~~~~~~~~~~~~~~~


Acknowledgements
~~~~~~~~~~~~~~~~


